GEMINI_API_KEY=AIzaSyCBElb7ETp9A6eWonIVkJuHvmcA1OE6LzY
MONGO_URI=mongodb+srv://Vintidahiya:vinti%40433@clusterone.tidamjp.mongodb.net/mindaura?retryWrites=true&w=majority&appName=ClusterOne
PORT=5000

